PORT=3000
MONGO_URI = mongodb+srv://shivamdb386:shivamdb@cluster0.95lwo.mongodb.net
ACCESS_TOKEN_SECRET=aBsbwgsb-00wndjdnsjsn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NksnNJsjjx-87GXJbbs
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME =discyyvng
CLOUDINARY_API_KEY =227858355216275
CLOUDINARY_API_SECRET =8iLAvWYVUbkf2TK3exz30NHc7qI
